<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Doce Amor</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
</head>
<body>
    <div class="popup-overlay" id="popup-overlay"></div>
    <div class="corpo">
        <div class="header">
            <img src="./img/Logo.jpeg" alt="imagem" height="150px" width="150px">
            <h1>Doce Amor</h1>
        </div>
        <nav class="sub_menu">
            <ul id="menu_horizontal">
                <li><a href="index.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="card_contato">
            <div class="card">
                <img src="./img/ifood.jpg">
                <div>
                  <h1>Ifood</h1>
                  <a href="https://www.ifood.com.br/delivery/itabira-mg/doce-amor-major-lage-de-cima/47556904-7420-4373-9210-db4cacb63c04?UTM_Medium=share">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="./img/instagram.png">
                <div>
                  <h1>Instragram</h1>
                  <a href="https://www.instagram.com/__doceriadoceamor__?igsh=amZxOGJyMXgxMm5h">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="./img/whats.jpg">
                <div>
                  <h1>Whatsapp</h1>
                  <a href="https://api.whatsapp.com/send?phone=5531980249998&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20saber%20mais%20sobre%20a%20loja.">Saiba Mais</a>
                </div>
            </div>
        </div>